<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ParticipantType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ParticipantType/INTEGRATIONFLOW"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ParticipantType/INBOUNDENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ParticipantType/OUTBOUNDENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ParticipantType/PIPELINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//MediatorType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/LOG"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/CALL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/RESPOND"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/TRANSFORM"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/ENRICH"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MediatorType/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//MediatorStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MediatorStatement/mediatorStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MediatorStatement/config"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProcessingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProcessingStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProcessingStatement/configs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RoutingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoutingStatement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoutingStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoutingStatement/action"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParallelStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParallelStatement/parstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParallelStatement/elsestatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfStatement/routeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfStatement/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfStatement/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfStatement/altstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfStatement/elsestatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LoopStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LoopStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GroupStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GroupStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RefStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RefStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParticipantStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParticipantStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParticipantStatement/participantType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParticipantStatement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParticipantStatement/outbounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParticipantStatement/inbounds"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OutboundEndpointDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OutboundEndpointDef/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OutboundEndpointDef/host"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InboundEndpointDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InboundEndpointDef/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InboundEndpointDef/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InboundEndpointDef/context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
