'('=11
')'=12
','=21
'->'=13
':'=14
'InboundEndpoint'=30
'IntegrationFlow'=33
'OutboundEndpoint'=27
'Pipeline'=34
'alt'=18
'call'=36
'condition'=19
'context'=32
'else'=16
'end'=17
'enrich'=40
'external'=41
'filter'=38
'group'=24
'host'=29
'log'=35
'loop'=23
'par'=15
'participant'=26
'pattern'=22
'port'=31
'protocol'=28
'ref'=25
'respond'=37
'source'=20
'transform'=39
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
