pluginName=NextGenESB Plugin
providerName=Sample Plugin Provider, Inc

editorName=NextGenESB Diagram Editing
context.description=NextGenESB Diagram Editing
context.name=In NextGenESB Diagram Editor
newWizardName=NextGenESB Diagram
newWizardDesc=Creates NextGenESB diagram.

initDiagramActionLabel=Initialize esb_diagram diagram file


navigatorContentName=*.esb_diagram diagram contents
domainNavigatorContentName=*.esb model contents
update.diagram.name=Update NextGenESB diagram
update.diagram.description=Perform NextGenESB diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.wso2.developerstudio.eclipse.nextgen.esb.diagram.general=NextGenESB Diagram
prefpage.org.wso2.developerstudio.eclipse.nextgen.esb.diagram.appearance=Appearance
prefpage.org.wso2.developerstudio.eclipse.nextgen.esb.diagram.connections=Connections
prefpage.org.wso2.developerstudio.eclipse.nextgen.esb.diagram.printing=Printing
prefpage.org.wso2.developerstudio.eclipse.nextgen.esb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ESBRoot_1000=Undefined
metatype.name.Lifeline_2001=Lifeline
metatype.name.Message_4001=message

# Commands and menu actions
cmdcategory.name=NextGenESB Editor Commands
cmdcategory.desc=NextGenESB Editor Commands

