<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="nextGenESB.ecore#//ESBRoot/lifeLine"/>
    <ownedChild>
      <domainMetaElement
          href="nextGenESB.ecore#//Lifeline"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nextGenESB.gmfgraph#LifeLineName"/>
        <features
            href="nextGenESB.ecore#//Lifeline/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nextGenESB.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="nextGenESB.gmfgraph#Lifeline"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="nextGenESB.ecore#//message"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="nextGenESB.gmfgraph#MessageName"/>
      <features
          href="nextGenESB.ecore#//message/name"/>
    </labelMappings>
    <containmentFeature
        href="nextGenESB.ecore#//Lifeline/outMessage"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nextGenESB.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="nextGenESB.gmfgraph#Message"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nextGenESB.ecore#//message/outLifeLine"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nextGenESB.ecore#//message/inLifeLine"/>
  </links>
  <diagram>
    <diagramCanvas
        href="nextGenESB.gmfgraph#esb"/>
    <domainModel
        href="nextGenESB.ecore#/"/>
    <domainMetaElement
        href="nextGenESB.ecore#//ESBRoot"/>
    <palette
        href="nextGenESB.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
