<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="esb">
  <figures
      name="Default">
    <descriptors
        name="LifelineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LifelineFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LifeLineNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureLifeLineNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MessageFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MessageNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureMessageNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ESBRootFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ESBRootFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Lifeline"
      figure="LifelineFigure"/>
  <nodes
      name="ESBRoot"
      figure="ESBRootFigure"/>
  <connections
      name="Message"
      figure="MessageFigure"/>
  <labels
      name="LifeLineName"
      figure="LifelineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MessageName"
      figure="MessageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
