<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wso2.developerstudio.eclipse.nextgen.esb/src"
    modelPluginID="org.wso2.developerstudio.eclipse.nextgen.esb" modelName="NextGenESB"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>nextGenESB.ecore</foreignModel>
  <genPackages prefix="Esb" disposableProviderFactory="true" ecorePackage="nextGenESB.ecore#/">
    <genClasses ecoreClass="nextGenESB.ecore#//Lifeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nextGenESB.ecore#//Lifeline/inMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nextGenESB.ecore#//Lifeline/outMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nextGenESB.ecore#//Lifeline/name"/>
    </genClasses>
    <genClasses ecoreClass="nextGenESB.ecore#//message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nextGenESB.ecore#//message/inLifeLine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nextGenESB.ecore#//message/outLifeLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nextGenESB.ecore#//message/name"/>
    </genClasses>
    <genClasses ecoreClass="nextGenESB.ecore#//Element"/>
    <genClasses ecoreClass="nextGenESB.ecore#//ESBRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nextGenESB.ecore#//ESBRoot/lifeLine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
